// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    XOR(a=a, b=b, out=s1);
    XOR(a=s1, b=c, out=sum);
    AND(a=a, b=b, out=ab);
    AND(a=a, b=c, out=ac);
    AND(a=b, b=c, out=bc);
    OR(a=ab, b=ac, out=or1);
    OR(a=or1, b=bc, out=carry);
}
