// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[10..11], a=loadA, b=loadB, c=loadC, d=loadD);

    RAM1024(a=in, load=loadA, address=address[0..9], out=outA);
    RAM1024(b=in, load=loadB, address=address[0..9], out=outB);
    RAM1024(c=in, load=loadC, address=address[0..9], out=outC);
    RAM1024(d=in, load=loadD, address=address[0..9], out=outD);

    Mux4Way16(a=outA, b=outB, c=outC, d=outD, sel=address[10..11], out=out);
}
