// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    /* Not(in=sel[0],out=n1a);
    Not(in=sel[1],out=n2a);
    And(a=n1a,b=n2a,out=a1);
    And(a=in,b=a1,out=a);
   
    Not(in=sel[1],out=n1c);
    And(a=in,b=n1c,out=c1);
    And(a=c1,b=sel[0],out=b);

    Not(in=sel[0],out=n1b);
    And(a=in,b=n1b,out=b1);
    And(a=sel[1],b=b1,out=c);

    And(a=in,b=sel[0],out=d1);
    And(a=d1,b=sel[1],out=d);*/
    
    DMux(in=in,sel=sel[1],a=ab,b=cd);
    DMux(in=ab,sel=sel[0],a=a,b=b);
    DMux(in=cd,sel=sel[0],a=c,b=d);
}
